# Here we define distro and other voodoo specific for our iso

iso_distro=Kogaion
export iso_distro

iso_flavour=XFCE
export iso_flavour

iso_version=3_alpha0
export iso_version

iso_theme=kogaion
export iso_theme

# General stuff

set timeout=10
set default=0
#set fallback=2
set pager=1

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

# Loading theme fonts, here may be improved with an 'if'
loadfont /boot/grub/themes/$iso_theme/dejavu_10.pf2
loadfont /boot/grub/themes/$iso_theme/dejavu_12.pf2

# Loading unicode last b'coz we want it for terminal and grub-env is 'tarded
loadfont /boot/grub/fonts/unicode.pf2

load_video
insmod png
insmod gfxterm
insmod gettext
terminal_output gfxterm

# Enable our theme, will be included in x11-themes/distro-artwork-grub
set theme="/boot/grub/themes/$iso_theme/theme.txt"

# Use our image for terminal background, belongs to x11-themes/distro-artwork-grub
if [ -f /boot/grub/default-splash.png ]; then
   background_image -m stretch /boot/grub/default-splash.png
fi

if [ x$bootlang = x ]; then
   bootlang=en_US
   export bootlang
fi

if [ x$bootkeymap = x ]; then
   bootkeymap=us
   export bootkeymap
fi

if [ x$vesa_opt = x]; then
   vesa_opt=''
   export vesa_opt
fi

if [ x$acpi_opt = x ]; then
   acpi_opt=''
   export acpi_opt
fi
if [ x$modeset_opt = x ]; then
   modeset_opt=''
   export modeset_opt
fi

if [ x$noefi_opt = x ]; then
   noefi_opt=''
   export noefi_opt
fi

insmod part_gpt

menuentry "Start $iso_distro $iso_flavour $iso_version" {
   set gfxpayload=keep
   echo "Language: ${bootlang}"
   echo "Keyboard: ${bootkeymap}"
   echo "Please wait..."
   linux /boot/vmlinuz aufs cdroot ${init_opt} ${vesa_opt} splash quiet  vconsole.keymap=${bootkeymap} locale=${bootlang} ${modeset_opt} ${acpi_opt} -- 
   initrd /boot/initrd
}

submenu "Advanced Options" {

   menuentry "Console mode" {
      set gfxpayload=keep
      echo "Language: ${bootlang}"
      echo "Keyboard: ${bootkeymap}"
      echo "Please wait..."
      linux /boot/vmlinuz aufs cdroot ${init_opt}  quiet  vconsole.keymap=${bootkeymap} gentoo=nox locale=${bootlang} ${modeset_opt} ${acpi_opt} -- 
      initrd /boot/initrd
   }

   menuentry "Check disc for defects" {
      set gfxpayload=keep
      echo "Language: ${bootlang}"
      echo "Keyboard: ${bootkeymap}"
      echo "Please wait..."
      linux /boot/vmlinuz aufs cdroot ${init_opt} ${vesa_opt} splash quiet  vconsole.keymap=${bootkeymap} locale=${bootlang} ${modeset_opt} ${acpi_opt} -- 
      initrd /boot/initrd
   }

   menuentry "VESA driver, needed by some Nvidia graphic cards with Optimus" {
       echo "Switching to vesa driver ..."
       set vesa_opt="xdriver=nvidia"
       export vesa_opt
       configfile /boot/grub/grub.cfg
   }

   menuentry "Disable systemd" {
      echo "Disabling Systemd..."
      set init_opt="real_init=/sbin/init.d/sysvinit/init"
      export init_opt
      configfile /boot/grub/grub.cfg
   }

   menuentry "Disable Kernel Mode Settings (for AMD Radeon GPUs with fglrx)" {
      echo "Disabling Kernel Mode Setting..."
      set modeset_opt="nomodeset"
      export modeset_opt
      configfile /boot/grub/grub.cfg
   }

   menuentry "Disable ACPI" {
      echo "Disabling ACPI..."
      set acpi_opt="noacpi acpi=off"
      export acpi_opt
      configfile /boot/grub/grub.cfg
   }

   menuentry "Disable EFI" {
      echo "Disabling EFI..."
      set noefi_opt="noefi"
      export noefi_opt
      configfile /boot/grub/grub.cfg
   }

   menuentry "Debug mode" {
      set gfxpayload=keep
      echo "Language: ${bootlang}"
      echo "Keyboard: ${bootkeymap}"
      echo "Please wait..."
      linux /boot/vmlinuz aufs cdroot ${init_opt} debug vconsole.keymap=${bootkeymap} locale=${bootlang} ${modeset_opt} ${acpi_opt} --
      initrd /boot/initrd
   }

}

submenu "Language Selection" {

   menuentry "English" {
      echo "Switching to: $chosen"
      set lang=en_US
      set bootlang=en_US
      export bootlang
      export lang
      configfile /boot/grub/grub.cfg
   }

   menuentry "Română" {
      echo "Switching to: $chosen"
      set lang=ro_RO
      set bootlang=ro_RO
      export bootlang
      export lang
      configfile /boot/grub/grub.cfg
   }

}

submenu "Keyboard Selection" {

   menuentry "Afghanistan" {
      echo "Switching to: $chosen"
      set bootkeymap=af
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Albania" {
      echo "Switching to: $chosen"
      set bootkeymap=al
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Andorra" {
      echo "Switching to: $chosen"
      set bootkeymap=ad
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Arabic" {
      echo "Switching to: $chosen"
      set bootkeymap=ara
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Armenia" {
      echo "Switching to: $chosen"
      set bootkeymap=am
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Asturian" {
      echo "Switching to: $chosen"
      set bootkeymap=es_ast
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Azerbaijan" {
      echo "Switching to: $chosen"
      set bootkeymap=az
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Bangladesh" {
      echo "Switching to: $chosen"
      set bootkeymap=bd
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Belarus" {
      echo "Switching to: $chosen"
      set bootkeymap=by
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Belgium" {
      echo "Switching to: $chosen"
      set bootkeymap=be
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Bhutan" {
      echo "Switching to: $chosen"
      set bootkeymap=bt
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Bosnia" {
      echo "Switching to: $chosen"
      set bootkeymap=ba
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Brazil" {
      echo "Switching to: $chosen"
      set bootkeymap=br
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Bulgaria" {
      echo "Switching to: $chosen"
      set bootkeymap=bg
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Cambodia" {
      echo "Switching to: $chosen"
      set bootkeymap=kh
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Canada" {
      echo "Switching to: $chosen"
      set bootkeymap=ca
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Catalan" {
      echo "Switching to: $chosen"
      set bootkeymap=es_cat
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "China" {
      echo "Switching to: $chosen"
      set bootkeymap=cn
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Congo" {
      echo "Switching to: $chosen"
      set bootkeymap=cd
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Croatia" {
      echo "Switching to: $chosen"
      set bootkeymap=hr
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Czechia" {
      echo "Switching to: $chosen"
      set bootkeymap=cz
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Denmark" {
      echo "Switching to: $chosen"
      set bootkeymap=dk
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Dvorak" {
      echo "Switching to: $chosen"
      set bootkeymap=us_dvorak
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Esperanto" {
      echo "Switching to: $chosen"
      set bootkeymap=epo
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Estonia" {
      echo "Switching to: $chosen"
      set bootkeymap=ee
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Ethiopia" {
      echo "Switching to: $chosen"
      set bootkeymap=et
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Faroes" {
      echo "Switching to: $chosen"
      set bootkeymap=fo
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Finland" {
      echo "Switching to: $chosen"
      set bootkeymap=fi
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "France" {
      echo "Switching to: $chosen"
      set bootkeymap=fr_oss
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Georgia" {
      echo "Switching to: $chosen"
      set bootkeymap=ge
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Germany" {
      echo "Switching to: $chosen"
      set bootkeymap=de
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Ghana" {
      echo "Switching to: $chosen"
      set bootkeymap=gh
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Greece" {
      echo "Switching to: $chosen"
      set bootkeymap=gr
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Guinea" {
      echo "Switching to: $chosen"
      set bootkeymap=gn
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Gujarati" {
      echo "Switching to: $chosen"
      set bootkeymap=in_guj
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Gurmukhi" {
      echo "Switching to: $chosen"
      set bootkeymap=in_guru
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Hungary" {
      echo "Switching to: $chosen"
      set bootkeymap=hu
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Iceland" {
      echo "Switching to: $chosen"
      set bootkeymap=is
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "India" {
      echo "Switching to: $chosen"
      set bootkeymap=in
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Iran" {
      echo "Switching to: $chosen"
      set bootkeymap=ir
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Iraq" {
      echo "Switching to: $chosen"
      set bootkeymap=iq
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Ireland" {
      echo "Switching to: $chosen"
      set bootkeymap=ie
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Israel" {
      echo "Switching to: $chosen"
      set bootkeymap=il
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Italy" {
      echo "Switching to: $chosen"
      set bootkeymap=it
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Japan" {
      echo "Switching to: $chosen"
      set bootkeymap=jp
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Kannada" {
      echo "Switching to: $chosen"
      set bootkeymap=in_kan
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Kazakhstan" {
      echo "Switching to: $chosen"
      set bootkeymap=kz
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Korea" {
      echo "Switching to: $chosen"
      set bootkeymap=kr
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Kurdish" {
      echo "Switching to: $chosen"
      set bootkeymap=tr_ku
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Kyrgyzstan" {
      echo "Switching to: $chosen"
      set bootkeymap=kg
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Laos" {
      echo "Switching to: $chosen"
      set bootkeymap=la
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Latin Amer." {
      echo "Switching to: $chosen"
      set bootkeymap=latam
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Latvia" {
      echo "Switching to: $chosen"
      set bootkeymap=lv
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Lithuania" {
      echo "Switching to: $chosen"
      set bootkeymap=lt
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Macedonia" {
      echo "Switching to: $chosen"
      set bootkeymap=mk
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Malayalam" {
      echo "Switching to: $chosen"
      set bootkeymap=in_mal
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Maldives" {
      echo "Switching to: $chosen"
      set bootkeymap=mv
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Malta" {
      echo "Switching to: $chosen"
      set bootkeymap=mt
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Maori" {
      echo "Switching to: $chosen"
      set bootkeymap=mao
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Mongolia" {
      echo "Switching to: $chosen"
      set bootkeymap=mn
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Montenegro" {
      echo "Switching to: $chosen"
      set bootkeymap=me
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Morocco" {
      echo "Switching to: $chosen"
      set bootkeymap=ma
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Myanmar" {
      echo "Switching to: $chosen"
      set bootkeymap=mm
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Nepal" {
      echo "Switching to: $chosen"
      set bootkeymap=np
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Netherlands" {
      echo "Switching to: $chosen"
      set bootkeymap=nl
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Nigeria" {
      echo "Switching to: $chosen"
      set bootkeymap=ng
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Norway" {
      echo "Switching to: $chosen"
      set bootkeymap=no
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Pakistan" {
      echo "Switching to: $chosen"
      set bootkeymap=pk
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Poland" {
      echo "Switching to: $chosen"
      set bootkeymap=pl
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Portugal" {
      echo "Switching to: $chosen"
      set bootkeymap=pt
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Romania" {
      echo "Switching to: $chosen"
      set bootkeymap=ro
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Russia" {
      echo "Switching to: $chosen"
      set bootkeymap=ru
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Saami (Fin.)" {
      echo "Switching to: $chosen"
      set bootkeymap=fi_smi
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Saami (Nor.)" {
      echo "Switching to: $chosen"
      set bootkeymap=no_smi
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Saami (Swe.)" {
      echo "Switching to: $chosen"
      set bootkeymap=se_smi
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Senegal" {
      echo "Switching to: $chosen"
      set bootkeymap=sn
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Serbia" {
      echo "Switching to: $chosen"
      set bootkeymap=rs
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Slovakia" {
      echo "Switching to: $chosen"
      set bootkeymap=sk
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Slovenia" {
      echo "Switching to: $chosen"
      set bootkeymap=si
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "South Africa" {
      echo "Switching to: $chosen"
      set bootkeymap=za
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Spain" {
      echo "Switching to: $chosen"
      set bootkeymap=es
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Sri Lanka" {
      echo "Switching to: $chosen"
      set bootkeymap=lk
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Sweden" {
      echo "Switching to: $chosen"
      set bootkeymap=se
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Swiss French" {
      echo "Switching to: $chosen"
      set bootkeymap=ch_fr
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Swiss German" {
      echo "Switching to: $chosen"
      set bootkeymap=ch
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Syria" {
      echo "Switching to: $chosen"
      set bootkeymap=sy
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Tajikistan" {
      echo "Switching to: $chosen"
      set bootkeymap=tj
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Tamil" {
      echo "Switching to: $chosen"
      set bootkeymap=in_tam
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Telugu" {
      echo "Switching to: $chosen"
      set bootkeymap=in_tel
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Thailand" {
      echo "Switching to: $chosen"
      set bootkeymap=th
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Turkey (Q)" {
      echo "Switching to: $chosen"
      set bootkeymap=tr
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Turkey (F)" {
      echo "Switching to: $chosen"
      set bootkeymap=tr_f
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Turkmenistan" {
      echo "Switching to: $chosen"
      set bootkeymap=tm
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "English UK" {
      echo "Switching to: $chosen"
      set bootkeymap=gb
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "USA" {
      echo "Switching to: $chosen"
      set bootkeymap=us
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "USA Intl." {
      echo "Switching to: $chosen"
      set bootkeymap=us_intl
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Ukraine" {
      echo "Switching to: $chosen"
      set bootkeymap=ua
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Uzbekistan" {
      echo "Switching to: $chosen"
      set bootkeymap=uz
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "Vietnam" {
      echo "Switching to: $chosen"
      set bootkeymap=vn
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

}

